<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.github.learn.cart.ui.simple.SimplePresenter"/>

        <variable
            name="presenter"
            type="SimplePresenter"/>

        <variable
            name="amount"
            type="int"/>

        <variable
            name="goodsUrl"
            type="String"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.taobao.AddToCartOfSimpleActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:imageUrl="@{goodsUrl}"
                app:error="@{@drawable/goods}"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_shopping_cart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_rectangle"
                android:visibility="invisible">

            </RelativeLayout>

            <Button
                android:id="@+id/btn_add_shopping_cart_bottom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:layout_weight="2"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:onClick="@{() -> presenter.onAddToCartOfTop()}"
                android:text="加入购物车"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>


        </LinearLayout>
    </RelativeLayout>
</layout>